apiVersion: v1
data:
  .dockerconfigjson: e2F1dGhzOntodHRwczovL2luZGV4LmRvY2tlci5pby92MS86e3VzZXJuYW1lOnVzZXJuYW1lLHBhc3N3b3JkOnBhc3N3b3JkLGVtYWlsOmVtYWlsLGF1dGg6ZEdWcmJtRjBhR0U2ZEdWclFITmxiR2x6WlRJd01Uaz19fX0=
kind: Secret
metadata:
  name: dockerhub-credentials
type: kubernetes.io/dockerconfigjson

# base64 encode the following line and use as the value of .dockerconfigjson above
# {"auths":{"https://index.docker.io/v1/":{"username":"username","password":"password","email":"email","auth":"dGVrbmF0aGE6dGVrQHNlbGlzZTIwMTk="}}}